*{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    box-sizing: border-box;
}

.sidebar{
    position:fixed ;
    height: 800px;
    max-width: 250px;
    width: 100%;
    background-color: black;
    
}
.sidebar-container{
    max-width: 200px;
    width: 100%;
    margin: 5px auto;
    padding: 0 0;
}
.top{
    display: flex;
    justify-content: space-between;
    color: white;
}
.logo-icon{
    background-color: white;
}
.head{
    color: white;
    margin-top: 20px;
}
.sidebar-content{
    display: flex;
    flex-direction: column;   
}

.nav-button{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.designers-icons{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.designers-icons img{
    width: 40px;
    height: 40px;
}
.designers-icons h3{
    color: white;
}

.nav-button {
    display: flex;
    padding: 10px 20px; 
    font-size: 15px;
    text-align: center;
    color: #FFFFFF;
    background-color: black;
    border-radius: 25px;
    
}
  
.nav-button:hover {background-color: #FF2288}


/* main section container-for-header */
.container-for-header{
    background-color: #FFFFFF;
    position: relative;
    min-height: 100vh;
    max-width: 1260px;
    width: 100%;
    left: 250px;
    


}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0px 20px;
}
.form-content{
    display: flex;
    justify-content: flex-start;
}
.icons-cont{
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.icons-cont h3{
    color:#FF2288 ;
}

.upload-button{
    width: 80px;
    height: 50px;

    background-color: #F2F2F2;
    font-size: 16px;
    line-height: 21px;
    color: #222222;
    border-radius: 10px;
    

}


.upload-button:hover{
    background-color: #FF2288;
}
/* .........main_container................ */
.main_container{
    max-width: 1120px;
    width: 100%;
    margin: 30px auto;
    padding: 0 15px ;
    background-color: #FFFFFF;

}
.list-wrapper{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    
}
.filters-box{
    display: flex;
    justify-content: space-between;
    

}
.listing-box{
    display: flex;
    justify-content: space-between;
}
li{
    margin-right: 20px;
}

article p{
    justify-content: center;
}
/* images and discription */

.article-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
article{
    width: 250px;
    
    
   

}
article img{
    width: 250px;
    height: 250px;
    
}
.Load-more-button{
    

    background-color: #F2F2F2;
    font-size: 16px;
    line-height: 21px;
    color: #222222;
    border-radius: 12px;
    padding: 16px 100px;
    margin-left: 420px;
    margin-top: 70px;

}


.Load-more-button:hover{
    background-color: purple;
}
/* mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */

.container-for-designers{
    max-width: 1200px;
    width: 100%;
    height: 500px;
    background-color: #FAFAFA;
    margin: 20px auto;
    padding: 0 15px ;
    display: flex;
    align-items: center;
}
.main_containers{
    max-width: 1120px;
    width: 100%;
    margin: 20px auto;
    padding: 0 15px ;
    background-color: #FAFAFA;
}
.design_head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h4{
    font-size: 14px;
    color: #222222;
    text-align: center
}
.design_head h2{
    font-size: 32px;
    color: #222222;
}
.des-article-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;

}
.des-article-cont article{
    max-width: 105px;
    width: 100%;
    height: 200px;
    
    
}
.article-p{
    display: flex;
    justify-content: center;
    height: 42px;

}
.article-p p{
    font-size: 12px;
    margin-top: 5px;
}
.article-h3 h3{
    font-size: 16px;
}

.article-h3{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 42px;


}

.des-article-cont article img{
    
    width: 80px;
    height: 80px;
}

.follow_button {
    display: inline-block;
    /* padding: 15px 25px; */
    font-size: 24px;
    /* cursor: pointer; */
    text-align: center;
    text-decoration: none;
    outline: none;
    color:black;
    background-color: whitesmoke;
    border: none;
    border-radius: 15px;
    
  }
  
  .follow_button:hover {background-color:#999 }






/* grid content */
.grid {
    background-color: white;
    display: grid;
    grid-template-columns: 162px 165px 200px 152px;
    grid-gap: 20px;
    grid-template-rows: repeat(10,20px)  ;
    
    
}
.grid{
    justify-content: space-between;
}
.grid-item {
    /* width: 100px; */
    background-color: white;
    /* margin: 10px; */
    color: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
    
}
.item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}
.item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.item-3 {
    grid-column-start: 3;
    grid-column-end: 4;
}
.item-4 {
    grid-column-start: 4;
    grid-column-end: 5;
}
.item-5 {
    grid-row-start: 2 ;
    grid-row-end: 10;
}
.item-7 {
    grid-row-start: 2 ;
    grid-row-end:11;
}
.item-6 {
    grid-row-start: 2 ;
    grid-row-end: 5;
}
.item-8 {
    grid-row-start: 2 ;
    grid-row-end: 7;
}.item-9 {
    grid-row-start: 5;
    grid-row-end: 8;
}
.item-10 {
    grid-row-start: 7 ;
    grid-row-end: 9;
}
.item-11 {
    grid-row-start: 7 ;
    grid-row-end: 10;
    
}
.item-13 {
    grid-row-start: 8 ;
    grid-row-end: 9;
    
}
.item-12 {
    grid-column-start: 4;
    grid-column-end: 5;
}

/* footer-content */
.footer-content{
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
}
.footer-content h5{
    color: #222222;
    font-size: 20px;
    
}
.foot-icons{
    display: flex;
}

